{
  "name": "mpd-bridge",
  "version": "0.0.1",
  "description": "Home automation controller for my cave",
  "author": "Zefiro Anthragon",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/Zefiro/mpd-bridge"
  },
  "dependencies": {
    "async-mqtt": "*",
    "await-to-js": "*",
    "base-64": "*",
    "chokidar": "*",
    "compression": "*",
    "dict": "*",
    "dns": "*",
    "errorhandler": "*",
    "express": "*",
    "http": "*",
    "moment": "^2.24.0",
    "mpd": "*",
    "node-fetch": "*",
    "node-unifiapi": "*",
    "onoff": "*",
    "q": "*",
    "serialport": "*",
    "socket.io": "*",
    "squeezenode": "*",
    "winston": "*"
  }
}
